root@hexapod:~# echo $PWD'>'
/home/root>
root@hexapod:~# cd /home/root; chmod 755 /home/root/overmind;gdbserver :2345 /ho me/root/overmind;exit
Process /home/root/overmind created; pid = 394
Listening on port 2345
Remote debugging from host 10.204.244.159
12:04:37 main() Logfile opened
12:04:37 Killed pid 259 (overmind)
12:04:37 mraa init() OK
12:04:37 BrokerQueueInit() OK
syslog: Logfile opened on /home/root/logfiles/SYS_2016_04_02_12_04_37.log
syslog: pthread_create OK
12:04:37 SysLogInit() OK
12:04:37 Agent Logfile opened
syslog: thread started
12:04:37 Agent Listen thread
12:04:37 Agent listen socket created
12:04:37 Agent listen socket ready
12:04:37 AgentInit() OK
12:04:37 ArbotixInit() OK
12:04:37 AutopilotInit() OK
12:04:37 Behavior Logfile opened
12:04:37 Loading btclass: /home/root/lua/behaviortree/behavior_tree.lua
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=0 ttl=64 time=3.868 ms
12:04:37 loaded btclass
12:04:37 Script Folder: /home/root/lua/init
12:04:37 File: .
12:04:37 File: initglobals.lua
12:04:37 Loading initglobals: /home/root/lua/init/initglobals.lua
12:04:37 loaded initglobals
12:04:37 File: ..
12:04:37 Script Folder: /home/root/lua/init done
12:04:37 Script Folder: /home/root/lua/bt_leafs
12:04:37 File: environment.lua
12:04:37 Loading environment: /home/root/lua/bt_leafs/environment.lua
12:04:37 loaded environment
12:04:37 File: general.lua
12:04:37 Loading general: /home/root/lua/bt_leafs/general.lua
12:04:37 loaded general
12:04:37 File: .
12:04:37 File: system.lua
12:04:37 Loading system: /home/root/lua/bt_leafs/system.lua
12:04:37 loaded system
12:04:37 File: piloting.lua
12:04:37 Loading piloting: /home/root/lua/bt_leafs/piloting.lua
12:04:37 loaded piloting
12:04:37 File: ..
12:04:37 File: proximity.lua
12:04:37 Loading proximity: /home/root/lua/bt_leafs/proximity.lua
12:04:37 loaded proximity
12:04:37 Script Folder: /home/root/lua/bt_leafs done
12:04:37 Script Folder: /home/root/lua/bt_activities
12:04:37 File: .
12:04:37 File: Behaviors.lua
12:04:37 Loading Behaviors: /home/root/lua/bt_activities/Behaviors.lua
12:04:37 loaded Behaviors
12:04:37 File: Tests.lua
12:04:37 Loading Tests: /home/root/lua/bt_activities/Tests.lua
12:04:37 loaded Tests
12:04:37 File: ..
12:04:37 Script Folder: /home/root/lua/bt_activities done
12:04:37 Script Folder: /home/root/lua/hooks
12:04:37 File: .
12:04:37 File: ..
12:04:37 Script Folder: /home/root/lua/hooks done
12:04:37 Script Folder: /home/root/lua/scripts
12:04:37 File: .
12:04:37 File: ..
12:04:37 Script Folder: /home/root/lua/scripts done
12:04:37 BehaviorInit OK
12:04:37 DancerInit() OK
12:04:37 Gripper Logfile opened
12:04:37 Gripper PWM pin period = 20mS
12:04:37 Gripper PWM pulse width = 1300uS
12:04:37 Gripper PWM enabled
12:04:37 GripperInit() OK
12:04:37 Gripper thread
12:04:37 I2C Logfile opened
12:04:37 I2CInit() OK
12:04:37 Lidar Logfile opened
12:04:37 Lidar uart context created
12:04:37 ADC: channel: 0 selected
12:04:37 ADC 0 = 0x03
12:04:37 Lidar uart baudrate: 115200
12:04:37 Lidar mraa_uart_set_mode() OK
12:04:37 Lidar mraa_uart_set_flowcontrol() OK
12:04:37 Lidar uart /dev/ttyMFD1 configured
12:04:37 Accel: 291, -515, 17262
12:04:37 Lidar thread ready
12:04:37 LidarInit() OK
12:04:37 NavigatorInit() OK
12:04:37 Broker Logfile opened
12:04:37 BrokerInit() OK
12:04:37 Broker Input thread started
12:04:37 getHealth() status OK
12:04:37 ResponderInit() OK
12:04:37 Responder message thread started
12:04:37 NotificationsInit() OK
12:04:37 Mag: -4417, -1516, -32768
12:04:37 Heading: 209
12:04:37 Agent connect from 10.204.244.159
12:04:37 Agent 0 Rx thread: fd= 8
12:04:37 Agent 0 Rx thread created.
12:04:37 Agent 0. Unknown message received
12:04:37 Agent 0. Ping message received
12:04:38 R@bugm: Init complete
12:04:38 Broker: IMU
12:04:38 Ping msg
12:04:38 Agent Ping response message sent
12:04:38 ADC 0 = 0x02
12:04:38 ADC: channel: 2 selected
12:04:38 ADC 2 = 0x3c
12:04:38 Battery = 11.5v
12:04:38 Broker: Battery
12:04:38 Agent Battery message sent
12:04:39 ADC: channel: 0 selected
12:04:39 ADC 0 = 0x02
12:04:39 Accel: 507, 198, 17500
12:04:39 Mag: -4381, -1509, 1648
12:04:39 Heading: 197
12:04:39 Broker: IMU
12:04:40 ADC 0 = 0x02
12:04:41 ADC 0 = 0x02
12:04:41 Accel: 104, 83, 17465
12:04:41 Mag: -4356, -1470, 1641
12:04:41 Heading: 196
12:04:41 Broker: IMU
12:04:42 ADC 0 = 0x02
12:04:43 ADC 0 = 0x02
12:04:43 Accel: 308, 572, 17623
12:04:43 Mag: -4468, -1478, 1629
12:04:43 Broker: IMU
12:04:43 Heading: 197
12:04:44 ADC 0 = 0x02
12:04:45 ADC 0 = 0x02
12:04:45 Accel: 331, 148, 17703
12:04:45 Mag: -4323, -1490, 1638
12:04:45 Broker: IMU
12:04:45 Heading: 197
12:04:45 Agent 0. Ping message received
12:04:45 Ping msg
12:04:45 Agent Ping response message sent
12:04:46 ADC 0 = 0x02
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=1 ttl=64 time=6.501 ms
12:04:47 R@noti: Set: WiFi Connected

12:04:47 Agent Conditions message sent
12:04:47 ADC 0 = 0x02
12:04:47 Accel: 1069, 111, 17845
12:04:47 Mag: -4348, -1542, 1561
12:04:47 Broker: IMU
12:04:47 Heading: 197
12:04:48 ADC 0 = 0x03
12:04:49 ADC 0 = 0x02
12:04:49 Accel: -489, 9, 17311
12:04:49 Mag: -4369, -1616, 1571
12:04:49 Broker: IMU
12:04:49 Heading: 198
12:04:49 ADC: channel: 2 selected
12:04:49 ADC 2 = 0x3c
12:04:49 Battery = 11.5v
12:04:49 Broker: Battery
12:04:49 Agent Battery message sent
12:04:50 ADC: channel: 0 selected
12:04:50 ADC 0 = 0x02
12:04:51 ADC 0 = 0x02
12:04:51 Accel: -361, 864, 17484
12:04:51 Mag: -4426, -1555, 1551
12:04:51 Broker: IMU
12:04:51 Heading: 199
12:04:52 ADC 0 = 0x02
12:04:53 ADC 0 = 0x02
12:04:53 Accel: 574, -486, 17389
12:04:53 Mag: -4483, -1548, 1738
12:04:53 Broker: IMU
12:04:53 Heading: 195
12:04:54 ADC 0 = 0x02
12:04:55 Agent 0. Ping message received
12:04:55 ADC 0 = 0x03
12:04:55 Ping msg
12:04:55 Agent Ping response message sent
12:04:55 Accel: -256, 549, 17281
12:04:55 Mag: -4470, -1488, 1719
12:04:55 Broker: IMU
12:04:55 Heading: 197
12:04:56 ADC 0 = 0x02
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=2 ttl=64 time=15.863 ms
12:04:57 R@noti: Set: WiFi Connected

12:04:57 ADC 0 = 0x02
12:04:57 Accel: 513, -323, 17330
12:04:57 Mag: -4364, -1450, 1722
12:04:57 Broker: IMU
12:04:57 Heading: 195
12:04:58 ADC 0 = 0x02
12:04:59 ADC 0 = 0x03
12:04:59 Accel: -258, 327, 17422
12:05:00 Mag: -4486, -1570, 1567
12:05:00 Broker: IMU
12:05:00 Heading: 198
12:05:01 ADC 0 = 0x03
12:05:01 ADC: channel: 2 selected
12:05:01 ADC 2 = 0x3c
12:05:01 Battery = 11.5v
12:05:01 Broker: Battery
12:05:01 Agent Battery message sent
12:05:02 ADC: channel: 0 selected
12:05:02 ADC 0 = 0x02
12:05:02 Accel: -1232, 52, 17130
12:05:02 Mag: -4423, -1521, 1787
12:05:02 Heading: 198
12:05:02 Broker: IMU
12:05:03 ADC 0 = 0x02
12:05:04 ADC 0 = 0x02
12:05:04 Accel: 31, -49, 17463
12:05:04 Mag: -4421, -1530, 1637
12:05:04 Heading: 196
12:05:04 Broker: IMU
12:05:05 ADC 0 = 0x03
12:05:05 Agent 0. Ping message received
12:05:05 Ping msg
12:05:05 Agent Ping response message sent
12:05:06 ADC 0 = 0x02
12:05:06 Accel: 891, 373, 17546
12:05:06 Mag: -4310, -1617, 1649
12:05:06 Broker: IMU
12:05:06 Heading: 198
12:05:07 ADC 0 = 0x02
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=3 ttl=64 time=3.051 ms
12:05:07 R@noti: Set: WiFi Connected

12:05:08 ADC 0 = 0x02
12:05:08 Accel: 882, 546, 17713
12:05:08 Mag: -4282, -1606, 1640
12:05:08 Broker: IMU
12:05:08 Heading: 199
12:05:09 ADC 0 = 0x02
12:05:10 ADC 0 = 0x03
12:05:10 Accel: 889, 120, 17623
12:05:10 Mag: -4485, -1563, 1636
12:05:10 Broker: IMU
12:05:10 Heading: 196
12:05:11 ADC 0 = 0x02
12:05:12 ADC 0 = 0x02
12:05:12 Accel: 215, 171, 17518
12:05:12 Mag: -4421, 506, 1038
12:05:12 Broker: IMU
12:05:12 Heading: 172
12:05:12 ADC: channel: 2 selected
12:05:12 ADC 2 = 0x3e
12:05:12 Battery = 11.8v
12:05:12 Broker: Battery
12:05:12 Agent Battery message sent
12:05:13 ADC: channel: 0 selected
12:05:13 ADC 0 = 0x03
12:05:14 ADC 0 = 0x03
12:05:14 Accel: -48, 216, 17438
12:05:14 Mag: -4360, -1412, 1735
12:05:14 Broker: IMU
12:05:14 Heading: 196
12:05:15 ADC 0 = 0x02
12:05:15 Agent 0. Ping message received
12:05:15 Ping msg
12:05:15 Agent Ping response message sent
12:05:16 ADC 0 = 0x02
12:05:16 Accel: -154, -51, 17404
12:05:16 Mag: -4502, -1485, 1577
12:05:16 Broker: IMU
12:05:16 Heading: 196
12:05:17 ADC 0 = 0x02
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=4 ttl=64 time=1.893 ms
12:05:17 R@noti: Set: WiFi Connected

12:05:18 ADC 0 = 0x02
12:05:18 Accel: -984, 510, 17530
12:05:18 Mag: -4342, -1510, 1641
12:05:18 Broker: IMU
12:05:18 Heading: 199
12:05:19 ADC 0 = 0x02
12:05:20 ADC 0 = 0x02
12:05:20 Accel: 652, 242, 17499
12:05:20 Mag: -4418, -1538, 1705
12:05:20 Broker: IMU
12:05:20 Heading: 197
12:05:21 ADC 0 = 0x03
12:05:22 ADC 0 = 0x02
12:05:22 Accel: -96, 630, 17617
12:05:22 Mag: -4375, -1554, 1573
12:05:22 Broker: IMU
12:05:22 Heading: 198
12:05:23 ADC 0 = 0x02
12:05:23 ADC: channel: 2 selected
12:05:23 ADC 2 = 0x3c
12:05:23 Battery = 11.5v
12:05:23 Broker: Battery
12:05:23 Agent Battery message sent
12:05:24 ADC: channel: 0 selected
12:05:24 ADC 0 = 0x03
12:05:24 Accel: -722, -107, 17167
12:05:24 Mag: -4524, -1585, 1724
12:05:24 Broker: IMU
12:05:24 Heading: 197
12:05:25 ADC 0 = 0x03
12:05:25 Agent 0. Ping message received
12:05:25 Ping msg
12:05:25 Agent Ping response message sent
12:05:26 ADC 0 = 0x02
12:05:26 Accel: 887, -143, 17505
12:05:26 Mag: -4399, -1631, 1711
12:05:26 Broker: IMU
12:05:26 Heading: 197
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=5 ttl=64 time=3.002 ms
12:05:27 R@noti: Set: WiFi Connected

12:05:27 ADC 0 = 0x03
12:05:28 ADC 0 = 0x02
12:05:28 Accel: 1208, 207, 17709
12:05:28 Mag: -4457, -1487, 1729
12:05:28 Broker: IMU
12:05:28 Heading: 196
12:05:29 ADC 0 = 0x02
12:05:30 ADC 0 = 0x03
12:05:30 Accel: -133, 560, 17613
12:05:30 Mag: -4452, -1611, 1655
12:05:30 Broker: IMU
12:05:30 Heading: 199
12:05:31 ADC 0 = 0x02
12:05:32 ADC 0 = 0x02
12:05:32 Accel: 543, -45, 17474
12:05:32 Mag: -4401, -1562, 1719
12:05:32 Broker: IMU
12:05:32 Heading: 197
12:05:33 ADC 0 = 0x02
12:05:34 ADC 0 = 0x02
12:05:34 Accel: -828, 362, 17445
12:05:34 Mag: -4318, -1507, 1718
12:05:34 Heading: 198
12:05:34 Broker: IMU
12:05:34 ADC: channel: 2 selected
12:05:34 ADC 2 = 0x3e
12:05:34 Battery = 11.8v
12:05:34 Broker: Battery
12:05:34 Agent Battery message sent
12:05:35 ADC: channel: 0 selected
12:05:35 ADC 0 = 0x02
12:05:35 Agent 0. Ping message received
12:05:35 Ping msg
12:05:35 Agent Ping response message sent
12:05:36 ADC 0 = 0x02
12:05:36 Accel: -413, 78, 17428
12:05:36 Mag: -4353, -1560, 1710
12:05:36 Broker: IMU
12:05:36 Heading: 198
PING 10.204.244.243 (10.204.244.243): 56 data bytes
64 bytes from 10.204.244.243: icmp_seq=6 ttl=64 time=2.777 ms
12:05:37 R@noti: Set: WiFi Connected

12:05:37 ADC 0 = 0x02
12:05:38 ADC 0 = 0x02
12:05:38 Accel: 190, 231, 17440
12:05:38 Mag: -4367, -1537, 1640
12:05:38 Broker: IMU
12:05:38 Heading: 197
12:05:39 ADC 0 = 0x02
12:05:40 ADC 0 = 0x03
12:05:40 Accel: 444, -173, 17240
12:05:40 Mag: -4363, -1634, 1719
12:05:40 Broker: IMU
12:05:40 Heading: 197
12:05:41 ADC 0 = 0x02
12:05:42 ADC 0 = 0x02
12:05:42 Accel: -2, 177, 17657
12:05:42 Mag: -4432, -1499, 1705
12:05:42 Broker: IMU
12:05:42 Heading: 197
12:05:43 ADC 0 = 0x02
