/* 
*File: NotificationsConditionsErrors h
*Author: martin
*
*Created on April 9 2015 8:46 PM
*/

//Conditions - errors

CONDITION_MACRO(SERVOS_ERRORS, "Servos.Errors")
CONDITION_MACRO(ANALOG_ERROR, "Analog.Error")
CONDITION_MACRO(IMU_ERROR, "IMU.Error")
CONDITION_MACRO(INIT_ERROR, "Init.Error")
CONDITION_MACRO(I2C_BUS_ERROR, "I2C.Bus.Error")

CONDITION_MACRO(AX12_VOLTAGE ,"AX12.Voltage")
CONDITION_MACRO(AX12_ANGLE_LIMIT ,"AX12.Angle.Limit")
CONDITION_MACRO(AX12_OVERHEATING ,"AX12.Overheating")
CONDITION_MACRO(AX12_RANGE ,"AX12.Range")
CONDITION_MACRO(AX12_CHECKSUM  ,"AX12.Checksum")
CONDITION_MACRO(AX12_OVERLOAD ,"AX12.Overload")
CONDITION_MACRO(AX12_INSTRUCTION ,"AX12.Instruction")
